<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LU7-LQ-Ack">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Szs-fr-V9C">
            <objects>
                <navigationController id="LU7-LQ-Ack" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pl1-RD-ysu">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ny4-hT-kQN" kind="relationship" relationship="rootViewController" id="A0E-sG-uOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neK-hU-D55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9WE-wR-Hap">
            <objects>
                <viewController id="ny4-hT-kQN" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3Q-06-eIK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-b8-g8i">
                                <rect key="frame" x="41.333333333333343" y="263.66666666666669" width="307.33333333333326" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r08-Nu-wVE">
                                        <rect key="frame" x="118.66666666666666" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cwe-C4-5hQ"/>
                                            <constraint firstAttribute="height" constant="80" id="zxo-2f-ZVu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른  플레이리스트를  발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-Xo-gab">
                                        <rect key="frame" x="0.0" y="80" width="307.33333333333331" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-SQ-iNp">
                                <rect key="frame" x="30" y="514.66666666666663" width="330" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-3l-mmF">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tha-cj-DCP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 로그인">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="a0H-Fy-zYR" kind="show" id="2dh-hR-IgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-px-vLm">
                                        <rect key="frame" x="0.0" y="75" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="K6q-tl-YLK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="Google로 로그인">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="ny4-hT-kQN" eventType="touchUpInside" id="Q9L-f1-ohN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-QG-y1Z">
                                        <rect key="frame" x="0.0" y="150" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Yf-8v-gbW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 로그인">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="ny4-hT-kQN" eventType="touchUpInside" id="4ib-9B-cvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sgv-QG-y1Z" secondAttribute="trailing" id="2eh-6k-XJn"/>
                                    <constraint firstItem="2Ia-3l-mmF" firstAttribute="leading" secondItem="b6a-SQ-iNp" secondAttribute="leading" id="ESN-mk-N2A"/>
                                    <constraint firstItem="UPl-px-vLm" firstAttribute="leading" secondItem="b6a-SQ-iNp" secondAttribute="leading" id="Ezc-q9-qdO"/>
                                    <constraint firstAttribute="trailing" secondItem="UPl-px-vLm" secondAttribute="trailing" id="IAe-d9-tVz"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ia-3l-mmF" secondAttribute="trailing" id="VgO-8b-ydg"/>
                                    <constraint firstItem="Sgv-QG-y1Z" firstAttribute="leading" secondItem="b6a-SQ-iNp" secondAttribute="leading" id="vzx-mb-ZqD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8P-pQ-4rY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6a-SQ-iNp" firstAttribute="top" secondItem="Odd-b8-g8i" secondAttribute="bottom" constant="60" id="C59-hR-MbH"/>
                            <constraint firstItem="Odd-b8-g8i" firstAttribute="centerY" secondItem="y8P-pQ-4rY" secondAttribute="centerY" multiplier="4/5" id="Mpg-ID-CgG"/>
                            <constraint firstItem="b6a-SQ-iNp" firstAttribute="centerX" secondItem="y8P-pQ-4rY" secondAttribute="centerX" id="Z7V-x8-oGz"/>
                            <constraint firstItem="Odd-b8-g8i" firstAttribute="centerX" secondItem="y8P-pQ-4rY" secondAttribute="centerX" id="mhN-zF-T3y"/>
                            <constraint firstItem="y8P-pQ-4rY" firstAttribute="trailing" secondItem="b6a-SQ-iNp" secondAttribute="trailing" constant="30" id="q0N-gO-H5k"/>
                            <constraint firstItem="b6a-SQ-iNp" firstAttribute="leading" secondItem="y8P-pQ-4rY" secondAttribute="leading" constant="30" id="tKL-WK-2ym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9N-0P-tBQ"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="Sgv-QG-y1Z" id="TXi-Ou-Fpg"/>
                        <outlet property="emailLoginButton" destination="2Ia-3l-mmF" id="wKf-cJ-Q2a"/>
                        <outlet property="googleLoginButton" destination="UPl-px-vLm" id="9GP-PS-VQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZI-pD-UwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-135"/>
        </scene>
        <!--EnterEmailViewController-->
        <scene sceneID="1cU-bP-gRn">
            <objects>
                <viewController id="a0H-Fy-zYR" userLabel="EnterEmailViewController" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdW-Tb-4XK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y3j-Db-Htr">
                                <rect key="frame" x="30" y="158" width="330" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-4o-K05">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-7k-ZUg">
                                        <rect key="frame" x="0.0" y="44" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VtJ-8G-l8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-hA-g2Y">
                                        <rect key="frame" x="0.0" y="114" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smm-2U-ptW">
                                        <rect key="frame" x="0.0" y="158" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MrV-Tq-znd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-xk-K9N">
                                        <rect key="frame" x="0.0" y="228" width="330" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-qz-gpu">
                                <rect key="frame" x="145" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sbs-Ph-0gP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b8x-bg-6e6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="a0H-Fy-zYR" eventType="touchUpInside" id="gHy-FP-GyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYR-Kp-Osa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3j-Db-Htr" firstAttribute="leading" secondItem="YYR-Kp-Osa" secondAttribute="leading" constant="30" id="5l7-PG-Y9g"/>
                            <constraint firstItem="y3j-Db-Htr" firstAttribute="top" secondItem="YYR-Kp-Osa" secondAttribute="top" constant="70" id="9Gg-Tv-IV8"/>
                            <constraint firstItem="EkM-qz-gpu" firstAttribute="top" secondItem="y3j-Db-Htr" secondAttribute="bottom" constant="60" id="B2t-Se-rWL"/>
                            <constraint firstItem="EkM-qz-gpu" firstAttribute="centerX" secondItem="YYR-Kp-Osa" secondAttribute="centerX" id="Oq3-GE-aAI"/>
                            <constraint firstItem="EkM-qz-gpu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YYR-Kp-Osa" secondAttribute="leading" id="Rna-88-L6G"/>
                            <constraint firstItem="YYR-Kp-Osa" firstAttribute="trailing" secondItem="y3j-Db-Htr" secondAttribute="trailing" constant="30" id="V4s-we-SME"/>
                            <constraint firstItem="y3j-Db-Htr" firstAttribute="centerX" secondItem="YYR-Kp-Osa" secondAttribute="centerX" id="bIn-kz-lHG"/>
                            <constraint firstItem="y3j-Db-Htr" firstAttribute="leading" secondItem="YYR-Kp-Osa" secondAttribute="leading" constant="30" id="bhZ-rR-pwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="4kk-iv-xJ6"/>
                    <connections>
                        <outlet property="emailTextField" destination="s6s-7k-ZUg" id="vKN-zy-G3R"/>
                        <outlet property="errorMessageLable" destination="E8f-xk-K9N" id="k9J-X1-Om3"/>
                        <outlet property="nextButton" destination="EkM-qz-gpu" id="hgZ-1b-2FS"/>
                        <outlet property="passwordTextField" destination="smm-2U-ptW" id="98g-TA-yIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFQ-fb-Hoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-135"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="67V-7h-yqD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="VRi-Xr-HXb" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="868-lF-NZu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-Xd-CfE">
                                <rect key="frame" x="137.66666666666666" y="412" width="114.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-ip-a8x">
                                <rect key="frame" x="151.66666666666666" y="573.33333333333337" width="87" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="VRi-Xr-HXb" eventType="touchUpInside" id="S0C-Uc-A0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-Yl-Cyf">
                                <rect key="frame" x="134.33333333333334" y="462" width="121.66666666666666" height="35.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="VRi-Xr-HXb" eventType="touchUpInside" id="Mdw-cX-ulj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-GR-MSv">
                                <rect key="frame" x="142" y="517.66666666666663" width="106.33333333333331" height="35.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="닉네임 변경">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="profileUpdateButtonTapped:" destination="VRi-Xr-HXb" eventType="touchUpInside" id="yQT-2X-2Uw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzL-87-qXy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5d-ip-a8x" firstAttribute="top" secondItem="LCe-GR-MSv" secondAttribute="bottom" constant="20" id="2su-8r-8pu"/>
                            <constraint firstItem="e5d-ip-a8x" firstAttribute="centerX" secondItem="fzL-87-qXy" secondAttribute="centerX" id="CWa-5A-5bQ"/>
                            <constraint firstItem="LCe-GR-MSv" firstAttribute="centerX" secondItem="fzL-87-qXy" secondAttribute="centerX" id="GM7-n7-N3o"/>
                            <constraint firstItem="LCe-GR-MSv" firstAttribute="top" secondItem="y6Y-Yl-Cyf" secondAttribute="bottom" constant="20" id="d6S-lo-Qjp"/>
                            <constraint firstItem="r5J-Xd-CfE" firstAttribute="centerX" secondItem="fzL-87-qXy" secondAttribute="centerX" id="l2B-Lf-gXb"/>
                            <constraint firstItem="r5J-Xd-CfE" firstAttribute="centerY" secondItem="fzL-87-qXy" secondAttribute="centerY" id="pDh-gn-Dyp"/>
                            <constraint firstItem="y6Y-Yl-Cyf" firstAttribute="centerX" secondItem="fzL-87-qXy" secondAttribute="centerX" id="r5i-uh-Ddy"/>
                            <constraint firstItem="y6Y-Yl-Cyf" firstAttribute="top" secondItem="r5J-Xd-CfE" secondAttribute="bottom" constant="20" id="slQ-Qe-hcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="y6Y-Yl-Cyf" id="TDP-ui-xcg"/>
                        <outlet property="welcomeLabel" destination="r5J-Xd-CfE" id="ilf-RT-VaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD7-mJ-vEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
